{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "321f1d88",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [03/Oct/2022 09:56:18] \"GET / HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [03/Oct/2022 09:56:18] \"GET /favicon.ico HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [03/Oct/2022 09:56:23] \"GET /docs HTTP/1.1\" 308 -\n",
      "127.0.0.1 - - [03/Oct/2022 09:56:23] \"GET /docs/ HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Oct/2022 09:56:23] \"GET /flasgger_static/swagger-ui.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Oct/2022 09:56:23] \"GET /flasgger_static/swagger-ui-bundle.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Oct/2022 09:56:23] \"GET /flasgger_static/lib/jquery.min.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Oct/2022 09:56:23] \"GET /flasgger_static/swagger-ui-standalone-preset.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Oct/2022 09:56:23] \"GET /flasgger_static/favicon-32x32.png HTTP/1.1\" 200 -\n",
      "[2022-10-03 09:56:23,619] ERROR in app: Exception on /docs.json [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HF-User\\anaconda3\\lib\\site-packages\\flasgger\\utils.py\", line 546, in load_from_file\n",
      "    enc = detect_by_bom(swag_path)\n",
      "  File \"C:\\Users\\HF-User\\anaconda3\\lib\\site-packages\\flasgger\\utils.py\", line 575, in detect_by_bom\n",
      "    with open(path, 'rb') as f:\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'C:\\\\Users\\\\HF-User\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_14660\\\\docs/text_data_csv.yml'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HF-User\\anaconda3\\lib\\site-packages\\flasgger\\utils.py\", line 555, in load_from_file\n",
      "    enc = detect_by_bom(swag_path)\n",
      "  File \"C:\\Users\\HF-User\\anaconda3\\lib\\site-packages\\flasgger\\utils.py\", line 575, in detect_by_bom\n",
      "    with open(path, 'rb') as f:\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'C:\\\\Users\\\\HF-User\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_14660\\\\docs/text_data_csv.yml'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HF-User\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\HF-User\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\HF-User\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\HF-User\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\HF-User\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\HF-User\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\HF-User\\anaconda3\\lib\\site-packages\\flask\\views.py\", line 89, in view\n",
      "    return self.dispatch_request(*args, **kwargs)\n",
      "  File \"C:\\Users\\HF-User\\anaconda3\\lib\\site-packages\\flask\\views.py\", line 163, in dispatch_request\n",
      "    return meth(*args, **kwargs)\n",
      "  File \"C:\\Users\\HF-User\\anaconda3\\lib\\site-packages\\flasgger\\base.py\", line 133, in get\n",
      "    return jsonify(self.loader())\n",
      "  File \"C:\\Users\\HF-User\\anaconda3\\lib\\site-packages\\flasgger\\base.py\", line 399, in get_apispecs\n",
      "    specs = get_specs(\n",
      "  File \"C:\\Users\\HF-User\\anaconda3\\lib\\site-packages\\flasgger\\utils.py\", line 153, in get_specs\n",
      "    doc_summary, doc_description, doc_swag = parse_docstring(\n",
      "  File \"C:\\Users\\HF-User\\anaconda3\\lib\\site-packages\\flasgger\\utils.py\", line 605, in parse_docstring\n",
      "    full_doc = load_from_file(swag_paths[key], swag_type)\n",
      "  File \"C:\\Users\\HF-User\\anaconda3\\lib\\site-packages\\flasgger\\utils.py\", line 568, in load_from_file\n",
      "    site_package = imp.find_module(path[0])[1]\n",
      "  File \"C:\\Users\\HF-User\\anaconda3\\lib\\imp.py\", line 296, in find_module\n",
      "    raise ImportError(_ERR_MSG.format(name), name=name)\n",
      "ImportError: No module named 'Users'\n",
      "127.0.0.1 - - [03/Oct/2022 09:56:23] \"GET /docs.json HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [03/Oct/2022 09:57:15] \"GET /docs/ HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Oct/2022 09:57:15] \"GET /docs.json HTTP/1.1\" 200 -\n"
     ]
    }
   ],
   "source": [
    "# Import library for ReGex, SQLite, and Pandas\n",
    "import re\n",
    "import sqlite3\n",
    "import pandas as pd\n",
    "import string #tambahan\n",
    "\n",
    "\n",
    "\n",
    "# Import library for Flask\n",
    "from flask import Flask, jsonify\n",
    "from flask import request\n",
    "from flasgger import Swagger, LazyString, LazyJSONEncoder\n",
    "from flasgger import swag_from\n",
    "\n",
    "# Define Swagger UI description\n",
    "app = Flask(__name__)\n",
    "app.json_encoder = LazyJSONEncoder\n",
    "swagger_template = dict(\n",
    "info = {\n",
    "    'title': LazyString(lambda: 'API Documentation for Data Processing and Modeling By Fiki Bima'),\n",
    "    'version': LazyString(lambda: '1.0.0'),\n",
    "    'description': LazyString(lambda: 'Dokumentasi API untuk Data Processing dan Modeling oleh Fiki Bima'),\n",
    "    },\n",
    "    host = LazyString(lambda: request.host)\n",
    ")\n",
    "swagger_config = {\n",
    "    \"headers\": [],\n",
    "    \"specs\": [\n",
    "        {\n",
    "            \"endpoint\": 'docs',\n",
    "            \"route\": '/docs.json',\n",
    "        }\n",
    "    ],\n",
    "    \"static_url_path\": \"/flasgger_static\",\n",
    "    \"swagger_ui\": True,\n",
    "    \"specs_route\": \"/docs/\"\n",
    "}\n",
    "swagger = Swagger(app, template=swagger_template,             \n",
    "                  config=swagger_config)\n",
    "\n",
    "# Connect to db\n",
    "conn = sqlite3.connect('data/text.db', check_same_thread=False)\n",
    "\n",
    "# Define and execute query for create table \"data\" if not exist\n",
    "# Table \"Data\" contains \"text\" coloumn and \"text_clean\" coloumn. The two columns have \"varchar\" data type\n",
    "conn.execute('''CREATE TABLE IF NOT EXISTS data (text varchar(100), text_clean varchar(100));''')\n",
    "\n",
    "# Define endpoint for \"input teks via form\"\n",
    "@swag_from(\"docs/text.yml\", methods=['POST'])\n",
    "@app.route('/text', methods=['POST'])\n",
    "def text_processing():\n",
    "\n",
    "    # Get text file\n",
    "    text_dirty = request.form.get('text')\n",
    "    text = text_dirty.lower()\n",
    "    \n",
    "    # Cleansing Process. Remove \"Emoticon\" and \"Punctuation\"\n",
    "    text_fase1 = re.sub(r'[^a-z]', ' ', text)\n",
    "    text_fase2 = text_fase1.translate(str.maketrans(\"\",\"\",string.punctuation))\n",
    "    text_clean = text_fase2.strip()\n",
    "    \n",
    "\n",
    "    # Define and execute query for insert original text and cleaned text to sqlite database\n",
    "    conn.execute(\"INSERT INTO data (text, text_clean) VALUES ('\" + text + \"', '\" + text_clean + \"')\")\n",
    "    conn.commit()\n",
    "\n",
    "    # Define API response\n",
    "    json_response = {\n",
    "        'status_code': 200,\n",
    "        'description': \"Text Processed\",\n",
    "        'data': text_clean,\n",
    "    }\n",
    "    response_data = jsonify(json_response)\n",
    "    return response_data\n",
    "@swag_from(\"docs/text_data_csv.yml\", methods=['POST'])\n",
    "@app.route(\"/data/csv\",methods=[\"POST\"])\n",
    "def input_csv():\n",
    "  if request.method == 'POST':\n",
    "    \n",
    "    file = request.files['file']\n",
    "\n",
    "    try:\n",
    "      df = pd.read_csv(file,encoding='iso-8859-1')\n",
    "    except:\n",
    "      df = pd.read_csv(file, encoding='utf-8')\n",
    "    (df)\n",
    "    return \"Upload Successfull\"\n",
    "\n",
    "def text_processing_csv():\n",
    "    \n",
    "    # Cleansing Process. Remove \"Emoticon\" and \"Punctuation\"\n",
    "    text_fase1_csv = re.sub(r'[^a-z]', ' ', df)\n",
    "    text_fase2_csv = text_fase1_csv.translate(str.maketrans(\"\",\"\",string.punctuation))\n",
    "    text_clean_csv = text_fase2_csv.strip()\n",
    "    \n",
    "    \n",
    "\n",
    "    # Define and execute query for insert original text and cleaned text to sqlite database\n",
    "    conn.execute(\"INSERT INTO data (text_csv, text_clean_csv) VALUES ('\" + text_csv + \"', '\" + text_clean_csv + \"')\")\n",
    "    conn.commit()\n",
    "\n",
    "    # Define API response\n",
    "    json_response_csv = {\n",
    "        'status_code': 200,\n",
    "        'description': \"Text Successfull processed\",\n",
    "        'data': text_clean_csv,\n",
    "    }\n",
    "    response_data_csv = jsonify(json_response_csv)\n",
    "    return response_data_csv\n",
    "\n",
    "if __name__ == '__main__':\n",
    "   app.run()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "10c951be",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
